{
  "name": "aclan-english-coach-iphone",
  "version": "1.0.0",
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "56.0.8",
    "expo-av": "16.0.8",
    "expo-status-bar": "56.0.4",
    "react": "19.2.7",
    "react-native": "0.85.3"
  },
  "devDependencies": {
    "@types/react": "19.2.16",
    "typescript": "6.0.3"
  },
  "private": true
}
